<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>www.Rohan.com</title>
  </head>
  <body>
    <p>Welkom op mijn internet pagina :))</p>
</b>Wie ben ik?</b>
</p>Wat zijn mijn hobbies & Waar hou ik van?</p>
  <li>Boeken. Vooral Engelse boeken.</li>
  <li>Gamen. Ik speel al bijna heel m'n leven video games.</li>
  <li>Kunst. Ik hou heel erg veel van visuele kunst, zelf doe ik er verder helaas niks mee.</li>
  <li>Muziek. Heb een enorme passie voor muziek, vrijwel alle genres.</li>
</ol>
</p>Wat zijn mijn favorite TV-Series?</p>
	<ol>
  <li>The big bang Theory</li>
  <li>Fresh Prince of Bell Air</li>
  <li>Friends</li>
  <li>Kevin can wait</li>
</ol>
<img src="Takashichaos.jpg">
<p>Dit is een van Takashi Murakami zijn kunstwerken, persoonlijk mijn lievelings</p>
<p>Je kunt hier via Wikipedia wat meer informatie vinden over mijn favorite kunstenaar: Takashi Murakami :)) </p>
<ul>
  <a href="https://nl.wikipedia.org/wiki/Takashi_Murakami">Takashi Murakami op Wikipedia</a>
</ul>
</body>
</html>
    
    
